  /* variables start */
  :root {
      --main-color: #10cab7;
      --title-color: #2c4755;
      --text-color: #848484;
      --speial-header-color: #ebeced;
      --speial-p-color: #575757;
      --section-padding: 60px;
      --background-color: #f6f6f6;
  }

  /* variables end */
  /* start components  */
  .speial_header {
      margin-top: 20px;
      font-size: 6.25em;
      font-weight: 900;
      line-height: 20px;
      text-align: center;
      word-spacing: -3px;
      color: var(--speial-header-color);
  }

  .speial_header+p {
      font-size: 1.25em;
      text-align: center;
      margin-top: 10px;
      color: var(--speial-p-color);
      font-weight: 700;
  }

  @media (max-width:500px) {
      .speial_header {
          font-size: 4.375em;
      }

      .speial_header+p {
          font-size: 0.9375em;
      }
  }

  /* end components  */
  /* Global rules starts */
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  html {
      font-family: 'word sasn', sans-serif;
  }

  .container {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
  }

  /* small */
  @media(min-width: 768px) {
      .container {
          width: 760px;
      }
  }

  /* medium */
  @media(min-width: 992px) {
      .container {
          width: 970px;
      }
  }

  /* larg */
  @media(min-width: 1200px) {
      .container {
          width: 1170px;
      }
  }

  /* Global rules ends */
  /* header start  */
  .header {
      padding: 20px;
  }

  .header .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  .header .container .logo {
      width: 60px;
  }

  .header .container .links {
      position: relative;
  }

  .header .container .links:hover .icon span:nth-child(2) {
      width: 100%;
  }

  .header .container .links .icon {
      display: flex;
      flex-wrap: wrap;
      width: 30px;
      justify-content: flex-end;
  }

  .header .container .links .icon span {
      background-color: #222;
      height: 2px;
      margin-bottom: 5px;
  }

  .header .container .links .icon span:first-child {
      width: 100%;
  }

  .header .container .links .icon span:nth-child(2) {
      width: 60%;
      transition: .3s;
  }

  .header .container .links .icon span:last-child {
      width: 100%;
  }

  .header .container .links ul {
      position: absolute;
      flex-direction: column;
      list-style: none;
      right: 0;
      margin: 0;
      padding: 0;
      min-width: 200px;
      top: calc(100% + 20px);
      background-color: #f6f6f6;
      display: none;
      z-index: 1;
  }

  .header .container .links:hover ul {
      display: block;
  }

  .header .container .links ul::before {
      content: '';
      position: absolute;
      border-width: 10px;
      right: 5px;
      top: -20px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
  }

  .header .links ul li:not(:last-child) {
      border-bottom: 1px solid #ddd;
  }

  .header .container .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
  }

  .header .links ul li a:hover {
      padding-left: 25px;
  }

  /* header end  */
  /* start landing section  */
  .landing {
      height: calc(100vh - 64px);
      background-image: url(../image/jo-jo-RcZw8HE5ihU-unsplash.jpg);
      background-size: cover;
      /* background-repeat: no-repeat; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

  }

  .landing h1 {
      min-width: 320px;
      margin: 0;
      color: var(--main-color);
      font-size: 50px;
      font-weight: bold;
      /* line-height: 10px; */
  }

  .landing p {
      min-width: 320px;
      line-height: 1.8em;
      font-size: 20px;
      color: var(--title-color);
      text-transform: uppercase;
  }

  /* end landing section  */
  /* start features */
  .features {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--background-color);
  }

  .features .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
  }

  .feat_card {
      text-align: center;
      padding: 20px;
  }

  .feat_card i {
      color: var(--main-color);
      font-size: 60px;
  }

  .feat_card h3 {
      color: var(--title-color);
      margin: 20px 0;
      font-size: 20px;
      font-weight: 800;
  }

  .feat_card p {
      font-size: 15px;
      line-height: 20px;
      font-weight: 300;
      color: var(--text-color);
  }

  /* end features */
  /* start services  */
  .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .services .services_content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 100px;
  }

  .col .serv {
      display: flex;
      margin-bottom: 40px;
  }

  @media(max-width: 768px) {
      .col .serv {
          display: flex;
          text-align: center;
          flex-direction: column;
      }
  }

  .col .serv i {
      color: var(--main-color);
      font-size: 30px;
      flex-basis: 60px;
      margin-top: 20px;
  }

  .col .discription {
      flex: 1;
  }

  .col .discription h3 {
      font-size: 20px;
      margin-left: 20px;
      margin-top: 15px;
      font-weight: 800;
  }

  .col .discription p {
      margin-top: 30px;
      margin-left: 20px;
      color: var(--text-color);
  }

  .col .image {
      text-align: center;
      position: relative;
  }

  .col .image::before {
      content: '';
      position: absolute;
      background-color: var(--title-color);
      width: 90px;
      height: calc(100% + 100px);
      top: -50px;
      right: 30px;
      z-index: -1;
  }

  .col .image img {
      width: 200px;
  }


  @media (max-width:1199px) {
      .col .image {
          display: none;
      }
  }

  /* end services  */
  /* start portfolio  */
  .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      color: var(--background-color);
  }

  .portfolio .portfolio-cards {
      display: flex;
      justify-content: center;
      align-self: center;
      flex-wrap: wrap;
      margin-top: 100PX;
      margin-left: 20px;
  }

  .portfolio-cards .card {

      max-width: 25em;
      max-height: 30em;
      margin-right: 20PX;
      background-color: #ffffff;
  }

  .portfolio-cards .card img {
      width: 100%;
      height: 70%;
      margin-bottom: 10PX;
  }

  .portfolio-cards .card h4 {
      padding: 10px;
      font-weight: 800;
      font-size: 15px;
      color: black;
  }

  .portfolio-cards .card p {
      padding-left: 10px;
      color: var(--text-color);
  }

  /* end portfolio  */
  /* start about  */
  .about {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }


  .about .about-content {
      display: flex;
      margin-top: 100px;
      align-items: center;
      justify-content: center;
      padding: 0 100px;
  }

  .about .about-content .image {
      position: relative;
      width: 300px;
      height: 300px;

  }


  .about .about-content .image::before {
      position: absolute;
      content: '';
      width: 70px;
      height: 260px;
      top: -30px;
      background-color: var(--main-color);
      right: -30px;
      z-index: -1;
  }

  .about .about-content .image::after {
      position: absolute;
      content: '';
      width: 70px;
      height: 60px;
      top: 170px;
      background-color: var(--main-color);
      right: -100px;
      bottom: 30px;
  }


  @media (max-width:1199px) {
      .about-content .image {
          display: none;
      }

      .about-content .text {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          margin-left: 0;
      }
  }

  .about-content .text {
      display: flex;
      margin-left: 190px;
      flex-direction: column;
      justify-content: center;
      /* padding: 40px 40px; */
  }

  .about-content .text .text-one {
      font-size: 15px;
      font-weight: 800;
      line-height: 30px;
      color: var(--title-color);

  }

  .about-content .text hr {
      width: 260px;
      color: var(--main-color);
      margin-top: 50px;
      margin-bottom: 20px;
  }

  .about-content .text .text-tow {
      line-height: 25px;
      color: var(--text-color);
  }

  @media (max-width:1199px) {

      .about-content .text {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          margin-left: 0;
      }
  }

  /* end about  */
  /* start contact  */
  .contact .container {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }

  .contact .contact-content {
      margin-top: 100px;
      padding-left: 150px;
  }

  .contact .contact-content .contact-info h3 {
      margin-bottom: 30px;
      font-size: 28px;
      line-height: 30px;
      font-weight: 800;
      color: var(--title-color);
  }

  .contact .contact-content .contact-info p {
      font-size: 22px;
      font-weight: 800;
      padding-left: 50px;
      color: var(--main-color);

  }

  .social-info {
      display: flex;
      margin-top: 30px;
      padding-left: 80px;
  }

  .social-info p {
      font-size: 10px;
      margin-right: 25px;
      color: #384c57;
  }

  .social-icons a i {
      margin-right: 10px;
      font-size: 15px;
      color: #384c57;
  }

  @media (max-width:750px) {
      .contact .contact-content {
          margin-top: 100px;
          padding-left: 0;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
      }

      .contact .contact-content .contact-info h3 {
          margin-bottom: 30px;
          font-size: 19px;
          word-spacing: -1px;
          line-height: 30px;
      }

      .contact .contact-content .contact-info p {
          font-size: 15px;
          font-weight: 800;
          padding-left: 50px;
          color: var(--main-color);

      }
  }

  /* end contact  */
  /* start footer */
  .footer {
      margin-top: 100px;
      width: 100%;
      height: 50px;
      background-color: var(--title-color);
      display: flex;
  }

  .footer .container {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .footer .container p {
      color: white;
      font-size: 14px;
      font-weight: 800;
  }

  .footer .container p span {
      color: var(--main-color);
  }

  @media (max-width:750px) {
      .footer .container p {
          font-size: 10px;
      }
  }

  /* end footer */